<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Version Notes</TITLE>
</HEAD>
<BODY>
<P>
Version Notes:
<P>
Originally written by Tim May (see copyright sections in each chapter).
<P>
First HTML version by Jonathan Rochkind (kudos).
<P>
This HTML version by <A HREF="mailto:zebo@pro-ns.net">zebo</A>.
<P>
This version of Cyphernomicon has been written to restore the "linear text" 
qualities  of the original document. 
Although I respect the tremendous amount of work that Jonanthan
Rochkind put into the First HTML version, I think he went Too Far in
breaking up the original text. It is too difficult to simply
read the document in the manner in which it was originally written
and, I feel, was intended to be read. More so, it is too difficult
to create a file that one can print without having to save a bunch
of pages, concatenate & edit them, and then print.
<P>
I have attempted to remedy this in a couple of ways. 
<p>
First of all, each chapter consists of a Table of Contents file and a
chapter file. The TOC file is used to get to any particular entry of
the chapter file. 
<P>
Second, each chapter file comprises a single flat file. Saving or
printing this file will create an unadorned text file as if you had
cut and pasted only this file from the original text.
<P>
Finally, I have also provided a copy of the original file 
<A HREF="cyphernomicon.txt"> here</A> for those that prefer their
documents raw.
</BODY>
</HTML>
