<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Activism and Projects</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc14.html">Next Chapter</A><BR>
<A HREF="toc12.html">Previous Chapter</A><BR>
<HR>
<H4>13.  Activism and Projects</H4>
<HR>
<UL>
<LI><A HREF="chapter13.html#1">13.1 -  copyright</A>
<LI><A HREF="chapter13.html#2">13.2 -  SUMMARY: Activism and Projects</A>
<LI><A HREF="chapter13.html#3">13.3 -  Activism is a Tough Job</A>
<LI><A HREF="chapter13.html#4">13.4 -  Cypherpunks Projects</A>
<LI><A HREF="chapter13.html#5">13.5 -  Responses to Our Projects (Attacks, Challenges)</A>
<LI><A HREF="chapter13.html#6">13.6 -  Deploying Crypto</A>
<LI><A HREF="chapter13.html#7">13.7 -  Political Action and Opposition</A>
<LI><A HREF="chapter13.html#8">13.8 -  The Battle Lines are Being Drawn</A>
<LI><A HREF="chapter13.html#9">13.9 -  "What Could Make Crypto Use more Common?"</A>
<LI><A HREF="chapter13.html#10">13.10 -  Deals, the EFF, and Digital Telephony Bill</A>
<LI><A HREF="chapter13.html#11">13.11 -  Loose ends</A>
</UL>
<HR>
</BODY>
</HTML>
