<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>The Future</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc18.html">Next Chapter</A><BR>
<A HREF="toc16.html">Previous Chapter</A><BR>
<HR>
<H4>17.  The Future</H4>
<HR>
<UL>
<LI><A HREF="chapter17.html#1">17.1 -  copyright</A>
<LI><A HREF="chapter17.html#2">17.2 -  SUMMARY: The Future</A>
<LI><A HREF="chapter17.html#3">17.3 -  Progress Needed</A>
<LI><A HREF="chapter17.html#4">17.4 -  Future Directions</A>
<LI><A HREF="chapter17.html#5">17.5 -  Net of the Future</A>
<LI><A HREF="chapter17.html#6">17.6 -  The Effects of Strong Crypto on Society</A>
<LI><A HREF="chapter17.html#7">17.7 -  New Software Tools and Programming Frameworks</A>
<LI><A HREF="chapter17.html#8">17.8 -  Complexity</A>
<LI><A HREF="chapter17.html#9">17.9 -  Crypto Standards</A>
<LI><A HREF="chapter17.html#10">17.10 -  Crypto Research</A>
<LI><A HREF="chapter17.html#11">17.11 -  Crypto Armageddon? Cryptageddon?</A>
<LI><A HREF="chapter17.html#12">17.12 -  "The Future's So Bright, I Gotta Wear Shades"</A>
<LI><A HREF="chapter17.html#13">17.13 -  "Will cryptography really bring on the Millenium?"</A>
<LI><A HREF="chapter17.html#14">17.14 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
