<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Reputations and Credentials</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc16.html">Next Chapter</A><BR>
<A HREF="toc14.html">Previous Chapter</A><BR>
<HR>
<H4>15.  Reputations and Credentials</H4>
<HR>
<UL>
<LI><A HREF="chapter15.html#1">15.1 -  copyright</A>
<LI><A HREF="chapter15.html#2">15.2 -  SUMMARY: Reputations and Credentials</A>
<LI><A HREF="chapter15.html#3">15.3 -  The Nature of Reputations</A>
<LI><A HREF="chapter15.html#4">15.4 -  Reputations, Institutions</A>
<LI><A HREF="chapter15.html#5">15.5 -  Reputation-Based Systems and Agoric Open Systems</A>
<LI><A HREF="chapter15.html#6">15.6 -  Reputations and Evolutionary Game Theory</A>
<LI><A HREF="chapter15.html#7">15.7 -  Positive Reputations</A>
<LI><A HREF="chapter15.html#8">15.8 -  Practical Examples</A>
<LI><A HREF="chapter15.html#9">15.9 -  Credentials and Reputations</A>
<LI><A HREF="chapter15.html#10">15.10 -  Fraud and False Accusations</A>
<LI><A HREF="chapter15.html#11">15.11 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
