<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Digital Cash and Net Commerce</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc13.html">Next Chapter</A><BR>
<A HREF="toc11.html">Previous Chapter</A><BR>
<HR>
<H4>12.  Digital Cash and Net Commerce</H4>
<HR>
<UL>
<LI><A HREF="chapter12.html#1">12.1 -  copyright</A>
<LI><A HREF="chapter12.html#2">12.2 -  SUMMARY: Digital Cash and Net Commerce</A>
<LI><A HREF="chapter12.html#3">12.3 -  The Nature of Money</A>
<LI><A HREF="chapter12.html#4">12.4 -  Smart Cards</A>
<LI><A HREF="chapter12.html#5">12.5 -  David Chaum's "DigiCash"</A>
<LI><A HREF="chapter12.html#6">12.6 -  Online and Offline Clearing, Double Spending</A>
<LI><A HREF="chapter12.html#7">12.7 -  Uses for Digital Cash</A>
<LI><A HREF="chapter12.html#8">12.8 -  Other Digital Money Systems</A>
<LI><A HREF="chapter12.html#9">12.9 -  Legal Issues with Digital Cash</A>
<LI><A HREF="chapter12.html#10">12.10 -  Prospects for Digital Cash Use</A>
<LI><A HREF="chapter12.html#11">12.11 -  Commerce on the Internet</A>
<LI><A HREF="chapter12.html#12">12.12 -  Cypherpunks Experiments ("Magic Money")</A>
<LI><A HREF="chapter12.html#13">12.13 -  Practical Issues and Concerns with Digital Cash</A>
<LI><A HREF="chapter12.html#14">12.14 -  Cyberspace and Digital Money</A>
<LI><A HREF="chapter12.html#15">12.15 -  Outlawing of Cash</A>
<LI><A HREF="chapter12.html#16">12.16 -  Novel Opportunities</A>
<LI><A HREF="chapter12.html#17">12.17 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
