<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>README</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc1.html">Next Chapter</A><BR>
<A HREF="toc19.html">Previous Chapter</A><BR>
<HR>
<H4>20.  README</H4>
<HR>
<UL>
<LI><A HREF="chapter20.html#1">20.1 -  copyright</A>
<LI><A HREF="chapter20.html#2">20.2 -  README--BRIEF VERSION</A>
<LI><A HREF="chapter20.html#3">20.3 -  Copyright Comments</A>
<LI><A HREF="chapter20.html#4">20.4 -  A Few Words on the Style</A>
<LI><A HREF="chapter20.html#5">20.5 -  How to Find Information</A>
<LI><A HREF="chapter20.html#6">20.6 -  My Views</A>
<LI><A HREF="chapter20.html#7">20.7 -  More detailed disclaimer</A>
<LI><A HREF="chapter20.html#8">20.8 -  I've decided to release this before the RSA patents run out...</A>
</UL>
<HR>
</BODY>
</HTML>
