<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Goals and Ideology -- Privacy, Freedom, New Approaches</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc5.html">Next Chapter</A><BR>
<A HREF="toc3.html">Previous Chapter</A><BR>
<HR>
<H4>4.  Goals and Ideology -- Privacy, Freedom, New Approaches</H4>
<HR>
<UL>
<LI><A HREF="chapter4.html#1">4.1 -  copyright</A>
<LI><A HREF="chapter4.html#2">4.2 -  SUMMARY: Goals and Ideology -- Privacy, Freedom, New Approaches</A>
<LI><A HREF="chapter4.html#3">4.3 -  Why a Statement of Ideology?</A>
<LI><A HREF="chapter4.html#4">4.4 -  "Welcome to Cypherpunks"</A>
<LI><A HREF="chapter4.html#5">4.5 -  "Cypherpunks Write Code"</A>
<LI><A HREF="chapter4.html#6">4.6 -  Technological Empowerment</A>
<LI><A HREF="chapter4.html#7">4.7 -  Free Speech Issues</A>
<LI><A HREF="chapter4.html#8">4.8 -  Privacy Issues</A>
<LI><A HREF="chapter4.html#9">4.9 -  Education Issues</A>
<LI><A HREF="chapter4.html#10">4.10 -  Libertarian Issues</A>
<LI><A HREF="chapter4.html#11">4.11 -  Crypto Anarchy</A>
<LI><A HREF="chapter4.html#12">4.12 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
