<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>The Need For Strong Crypto</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc7.html">Next Chapter</A><BR>
<A HREF="toc5.html">Previous Chapter</A><BR>
<HR>
<H4>6.  The Need For Strong Crypto</H4>
<HR>
<UL>
<LI><A HREF="chapter6.html#1">6.1 -  copyright</A>
<LI><A HREF="chapter6.html#2">6.2 -  SUMMARY: The Need For Strong Crypto</A>
<LI><A HREF="chapter6.html#3">6.3 -  General Uses of and Reasons for Crypto</A>
<LI><A HREF="chapter6.html#4">6.4 -  Protection of Corporate and Financial Privacy</A>
<LI><A HREF="chapter6.html#5">6.5 -  Digital Signatures</A>
<LI><A HREF="chapter6.html#6">6.6 -  Political Uses of Crypto</A>
<LI><A HREF="chapter6.html#7">6.7 -  Beyond Good and Evil, or, Why Crypto is Needed</A>
<LI><A HREF="chapter6.html#8">6.8 -  Crypto Needed for Operating Systems and Networks</A>
<LI><A HREF="chapter6.html#9">6.9 -  Ominous Trends</A>
<LI><A HREF="chapter6.html#10">6.10 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
