<link rel="stylesheet" href="css.css" type="text/css">

<HTML>
<HEAD>
<TITLE>Policy: Clipper,Key Escrow, and Digital Telephony</TITLE>
</HEAD>
<BODY>
<A HREF="index.html#TOC">Back to the Table of Contents</A><BR>
<A HREF="toc10.html">Next Chapter</A><BR>
<A HREF="toc8.html">Previous Chapter</A><BR>
<HR>
<H4>9.  Policy: Clipper,Key Escrow, and Digital Telephony</H4>
<HR>
<UL>
<LI><A HREF="chapter9.html#1">9.1 -  copyright</A>
<LI><A HREF="chapter9.html#2">9.2 -  SUMMARY: Policy: Clipper,Key Escrow, and Digital Telephony</A>
<LI><A HREF="chapter9.html#3">9.3 -  Introduction</A>
<LI><A HREF="chapter9.html#4">9.4 -  Crypto Policy Issues</A>
<LI><A HREF="chapter9.html#5">9.5 -  Motivations for Crypto Laws</A>
<LI><A HREF="chapter9.html#6">9.6 -  Current Crypto Laws</A>
<LI><A HREF="chapter9.html#7">9.7 -  Crypto Laws Outside the U.S.</A>
<LI><A HREF="chapter9.html#8">9.8 -  Digital Telephony</A>
<LI><A HREF="chapter9.html#9">9.9 -  Clipper, Escrowed Encyption Standard</A>
<LI><A HREF="chapter9.html#10">9.10 -  Technical Details of Clipper, Skipjack, Tessera, and EES</A>
<LI><A HREF="chapter9.html#11">9.11 -  Products, Versions -- Tessera, Skipjack, etc.</A>
<LI><A HREF="chapter9.html#12">9.12 -  Current Status of EES, Clipper, etc.</A>
<LI><A HREF="chapter9.html#13">9.13 -  National Information Infrastructure, Digital Superhighway</A>
<LI><A HREF="chapter9.html#14">9.14 -  Government Interest in Gaining Control of Cyberspace</A>
<LI><A HREF="chapter9.html#15">9.15 -  Software Key Escrow</A>
<LI><A HREF="chapter9.html#16">9.16 -  Politics, Opposition</A>
<LI><A HREF="chapter9.html#17">9.17 -  Legal Issues with Escrowed Encryption and Clipper</A>
<LI><A HREF="chapter9.html#18">9.18 -  Concerns</A>
<LI><A HREF="chapter9.html#19">9.19 -  Loose Ends</A>
</UL>
<HR>
</BODY>
</HTML>
